# kotlin-pracs

./: README.md
prac1/src/main/kotlin/: Expense.kt  ExpenseList.kt  Main.kt
prac2/: settings.gradle.kts
prac2/app/: build.gradle.kts
prac2/app/src/androidTest/java/ru/mirea/prac2/: ExampleInstrumentedTest.kt
prac2/app/src/main/: AndroidManifest.xml
prac2/app/src/main/java/ru/mirea/prac2/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
prac2/app/src/main/java/ru/mirea/prac2/data/model/: Counter.kt
prac2/app/src/main/java/ru/mirea/prac2/data/repository/: CounterRepository.kt
prac2/app/src/main/java/ru/mirea/prac2/ui/counter/: CounterViewModel.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
prac2/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
prac2/app/src/main/res/navigation/: navigation.xml
prac2/app/src/main/res/values/: strings.xml
prac2/app/src/test/java/ru/mirea/prac2/: ExampleUnitTest.kt
prac2/gradle/: libs.versions.toml
prac2/gradle/wrapper/: gradle-wrapper.properties
prac4/: settings.gradle.kts
prac4/app/: build.gradle.kts
prac4/app/src/androidTest/java/ru/mirea/prac4/: ExampleInstrumentedTest.kt
prac4/app/src/main/: AndroidManifest.xml
prac4/app/src/main/java/ru/mirea/prac4/: DataAdapter.kt  GalleryActivity.kt  MainActivity.kt
prac4/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  date_item.xml
prac4/app/src/main/res/values/: strings.xml
prac4/app/src/test/java/ru/mirea/prac4/: ExampleUnitTest.kt
prac4/gradle/: libs.versions.toml
prac4/gradle/wrapper/: gradle-wrapper.properties
prac5/: build.gradle.kts  settings.gradle.kts
prac5/app/: build.gradle.kts
prac5/app/src/androidTest/java/ru/mirea/prac5/: ExampleInstrumentedTest.kt
prac5/app/src/main/: AndroidManifest.xml
prac5/app/src/main/java/ru/mirea/prac5/: App.kt  MainActivity.kt  TodosAdapter.kt  TodosRepository.kt  ViewActivity.kt
prac5/app/src/main/java/ru/mirea/prac5/adapter/: TodosAdapter.kt
prac5/app/src/main/java/ru/mirea/prac5/dao/: TodoDao.kt
prac5/app/src/main/java/ru/mirea/prac5/databese/: MainDatabase.kt
prac5/app/src/main/java/ru/mirea/prac5/entity/: TodosEntity.kt
prac5/app/src/main/java/ru/mirea/prac5/inject/: DatabaseHelper.kt  RetrofitService.kt
prac5/app/src/main/java/ru/mirea/prac5/model/: TodoModel.kt  TodosModel.kt
prac5/app/src/main/java/ru/mirea/prac5/services/: TodosRetrofitApi.kt
prac5/app/src/main/res/layout/: activity_main.xml  activity_view.xml  todo_entity_item.xml
prac5/app/src/main/res/values/: strings.xml
prac5/app/src/test/java/ru/mirea/prac5/: ExampleUnitTest.kt
prac5/gradle/: libs.versions.toml
prac5/gradle/wrapper/: gradle-wrapper.properties
prac7/: settings.gradle.kts
prac7/app/: build.gradle.kts
prac7/app/src/androidTest/java/ru/mirea/prac7/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
prac7/app/src/main/: AndroidManifest.xml
prac7/app/src/main/java/ru/mirea/prac7/: ComposeActivity.kt  ImageLoader.kt  MainActivity.kt
prac7/app/src/main/java/ru/mirea/prac7/ui/theme/: Color.kt  Theme.kt  Type.kt
prac7/app/src/main/res/layout/: activity_main.xml
prac7/app/src/main/res/values/: strings.xml
prac7/app/src/test/java/ru/mirea/prac7/: DownloadImageUnitTest.kt  ExampleUnitTest.kt
prac7/gradle/: libs.versions.toml
prac7/gradle/wrapper/: gradle-wrapper.properties
prac8/: settings.gradle.kts
prac8/app/: build.gradle.kts
prac8/app/src/androidTest/java/ru/mirea/prac8/: ExampleInstrumentedTest.kt
prac8/app/src/main/: AndroidManifest.xml
prac8/app/src/main/java/ru/mirea/prac8/: MainActivity.kt
prac8/app/src/main/java/ru/mirea/prac8/ui/theme/: Color.kt  Theme.kt  Type.kt
prac8/app/src/main/res/values/: strings.xml  themes.xml
prac8/app/src/test/java/ru/mirea/prac8/: ExampleUnitTest.kt
prac9/: settings.gradle.kts
prac9/app/: build.gradle.kts
prac9/app/src/androidTest/java/ru/mirea/prac9/: ExampleInstrumentedTest.kt
prac9/app/src/main/: AndroidManifest.xml
prac9/app/src/main/java/ru/mirea/prac9/: MainActivity.kt
prac9/app/src/main/res/values/: strings.xml  themes.xml
prac9/app/src/test/java/ru/mirea/prac9/: ExampleUnitTest.kt
prac9/gradle/: libs.versions.toml
prac9/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
